[
  [ 'struct', 'DetailedShowResponse:', 'Codable', '{' ],
  [ 'var', '_embedded:', 'DetailedShowEmbeddedHandler' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEmbeddedHandler:', 'Codable', '{' ],
  [ 'var', 'events:', '[DetailedShowEventHandler]' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventHandler:', 'Codable', '{' ],
  [ 'var', 'url:', 'String' ],
  [ 'var', 'promoters:', '[DetailedShowPromoterHandler]?' ],
  [ 'var', 'images:', '[DetailedShowImageHandler]?' ],
  [ 'var', '_embedded:', 'DetailedShowEventEmbeddedHandler' ],
  [ 'var', 'seatmap:', 'DetailedShowEventSeatmapHandler' ],
  [ 'var', 'priceRanges:', '[DetailedShowEventPriceRangesHandler]?' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'promoter:', 'DetailedShowPromoterHandler' ],
  [ 'var', 'dates:', 'DetailedShowEventDateStartHandler' ],
  [ 'var', 'sales:', 'DetailedShowEventSalesHandler' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventPriceRangesHandler:', 'Codable', '{' ],
  [ 'var', 'currency:', 'String?' ],
  [ 'var', 'min:', 'Float' ],
  [ 'var', 'max:', 'Float' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventSalesHandler:', 'Codable', '{' ],
  [ 'var', 'publicSales:', 'DetailedShowEventSalesPublicHandler?' ],
  [ 'var', 'presales:', '[DetailedShowEventSalesPresaleHandler]?' ],
  [ 'enum', 'CodingKeys:', 'String,', 'CodingKey', '{' ],
  [ 'case', 'publicSales', '=', '\\"public\\"' ],
  [ 'case', 'presales' ],
  [ '}' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventSalesPublicHandler:', 'Codable', '{' ],
  [ 'var', 'startTBD:', 'Bool' ],
  [ 'var', 'startTBA:', 'Bool' ],
  [ 'var', 'startDateTime:', 'String?' ],
  [ 'var', 'endDateTime:', 'String?' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventSalesPresaleHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'startDateTime:', 'String' ],
  [ 'var', 'endDateTime:', 'String' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventDateStartHandler:', 'Codable', '{' ],
  [ 'var', 'start:', 'DetailedShowEventDateHandler' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventDateHandler:', 'Codable', '{' ],
  [ 'var', 'localTime:', 'String?' ],
  [ 'var', 'dateTBD:', 'Bool' ],
  [ 'var', 'dateTBA:', 'Bool' ],
  [ 'var', 'localDate:', 'String' ],
  [ 'var', 'dateTime:', 'String?' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventSeatmapHandler:', 'Codable', '{' ],
  [ 'var', 'staticUrl:', 'String' ],
  [ '}' ],
  [ 'struct', 'DetailedShowVenueHandler:', 'Codable', '{' ],
  [ 'var', 'country:', 'DetailedVenueCountryHandler' ],
  [ 'var', 'images:', '[DetailedShowImageHandler]' ],
  [ 'var', 'city:', 'ShowVenueCityHandler' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'state:', 'ShowVenueStateHandler?' ],
  [ '}' ],
  [ 'struct', 'DetailedVenueCountryHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'countryCode:', 'String' ],
  [ '}' ],
  [ 'struct', 'DetailedShowPromoterHandler:', 'Codable', '{' ],
  [ 'var', 'id:', 'String' ],
  [ 'var', 'name:', 'String' ],
  [ '}' ],
  [ 'struct', 'DetailedShowImageHandler:', 'Codable', '{' ],
  [ 'var', 'height:', 'Int' ],
  [ 'var', 'width:', 'Int' ],
  [ 'var', 'url:', 'String' ],
  [ 'var', 'ratio:', 'String?' ],
  [ '}' ],
  [ 'struct', 'DetailedShowEventEmbeddedHandler:', 'Codable', '{' ],
  [ 'var', 'attractions:', '[DetailedShowAttractionHandler]' ],
  [ 'var', 'venues:', '[DetailedShowVenueHandler]' ],
  [ '}' ],
  [ 'struct', 'DetailedShowAttractionHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'images:', '[DetailedShowImageHandler]' ],
  [
    'var',
    'externalLinks:',
    'DetailedShowAttractionExternalLinksHandler'
  ],
  [ '}' ],
  [
    'struct',
    'DetailedShowAttractionExternalLinksHandler:',
    'Codable',
    '{'
  ],
  [
    'var',
    'homepage:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'instagram:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'facebook:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'twitter:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'youtube:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'itunes:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [
    'var',
    'spotify:',
    '[DetailedShowAttractionExternalLinksUrlHandler]?'
  ],
  [ '}' ],
  [
    'struct',
    'DetailedShowAttractionExternalLinksUrlHandler:',
    'Codable',
    '{'
  ],
  [ 'var', 'id:', 'String?' ],
  [ 'var', 'url:', 'String?' ],
  [ '}' ],
  [
    'struct',
    'DetailedShowAttractionUpcomingEventsHandler:',
    'Codable',
    '{'
  ],
  [ 'var', 'ticketmaster:', 'Int' ],
  [ 'var', '_total:', 'Int' ],
  [ '}' ],
  [ 'struct', 'ShowResultResponse:', 'Codable', '{' ],
  [ 'var', '_embedded:', 'ShowEmbeddedResponse' ],
  [ '}' ],
  [ 'struct', 'ShowEmbeddedResponse:', 'Codable', '{' ],
  [ 'var', 'events:', '[ShowEventResponse]' ],
  [ '}' ],
  [ 'struct', 'ShowEventResponse:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'id:', 'String' ],
  [ 'var', 'images:', '[ShowImageHandler]' ],
  [ 'var', 'dates:', 'ShowDateHandler' ],
  [ 'var', '_embedded:', 'ShowEventEmbeddedResponse' ],
  [ '}' ],
  [ 'struct', 'ShowEventEmbeddedResponse:', 'Codable', '{' ],
  [ 'var', 'venues:', '[ShowVenueHandler]' ],
  [ '}' ],
  [ 'struct', 'ShowVenueHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'city:', 'ShowVenueCityHandler' ],
  [ 'var', 'state:', 'ShowVenueStateHandler' ],
  [ '}' ],
  [ 'struct', 'ShowVenueCityHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ '}' ],
  [ 'struct', 'ShowVenueStateHandler:', 'Codable', '{' ],
  [ 'var', 'name:', 'String' ],
  [ 'var', 'stateCode:', 'String' ],
  [ '}' ],
  [ 'struct', 'ShowImageHandler:', 'Codable', '{' ],
  [ 'var', 'ratio:', 'String' ],
  [ 'var', 'url:', 'String' ],
  [ 'var', 'width:', 'Int' ],
  [ 'var', 'height:', 'Int' ],
  [ '}' ],
  [ 'struct', 'ShowDateHandler:', 'Codable', '{' ],
  [ 'var', 'start:', 'ShowDateStartHandler' ],
  [ 'var', 'timezone:', 'String' ],
  [ 'var', 'status:', 'ShowDateStatusHandler' ],
  [ '}' ],
  [ 'struct', 'ShowDateStatusHandler:', 'Codable', '{' ],
  [ 'var', 'code:', 'String' ],
  [ '}' ],
  [ 'struct', 'ShowDateStartHandler:', 'Codable', '{' ],
  [ 'var', 'localDate:', 'String' ],
  [ '}' ]
]